num_class=5
batch=5
iterations=500000
save_iteration=200
logdir=analog_multiclass
arch=pid
debug=0
plane=2
filler=multiclass_filler.cfg
# Assumes we work @ wu for the path below
#load_file=/data/drinkingkazu/summer2017/weights_classification/pid_step036599
#load_file=/data/dayajun/toymodel/uboone/plane2training/20180606/pid-505199
load_file=
#plane1training/pid-25799
avoid_params=fc_final/fc_final_weights:0,fc_final/fc_final_biases:0
#gpu_index=1