num_class=5
batch=50
iterations=400
save_iteration=0
logdir=analog_multiclass
arch=pid
debug=0
plane=0
filler=test_multi_filler.cfg
#filler=test1e1pLE_filler.cfg
#filler=test1e1p00_filler.cfg
load_file=/data/dayajun/toymodel/uboone/plane0training/pid-10599
#load_file=/data/dayajun/toymodel/uboone/plane1training/pid-7999
#load_file=/data/dayajun/toymodel/uboone/plane2training/pid-30399
