num_class=5
multiplicity_class=25
batch=5
iterations=5
save_iteration=0
logdir=analog_multiclass
arch=pid
debug=0
plane=2
filler=test_multi_filler_2.cfg
#filler=test1e1pLE_filler.cfg
#filler=test1e1p00_filler.cfg
load_file=plane2training/pid/pid-799999
