DataFiller: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  #InputFiles: ["production/out_extbnb.root"]
  InputFiles: ["production/out_58extbnb.root"]
  ProcessType:  ["ADCThreshold","MultiClassFiller"]
  ProcessName:  ["ADCThres","MultiClassFiller"]

  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "multi_pid"
      MinADC: [10,10,10]
      MaxADC: [500,500,500]
    }
    MultiClassFiller: {

      Verbosity: 2
      ImageProducer:     "multi_pid"
      LabelProducer:     "p0roi_pid"

      # MultiClassFiller configuration
      ClassTypeDef:      [0,0,0,3,4,4,6,8,8,9]
      ClassTypeList:     [3,4,6,8,9]
      Channels:          [2]
      EnableMirror:      true
    }
  }
}
